<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c2e2a517cf01c2b95a67c61458bb861d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_c2e2a517cf01c2b95a67c61458bb861d" ></div>
        
</body>
<script>
    
    
            var map_c2e2a517cf01c2b95a67c61458bb861d = L.map(
                "map_c2e2a517cf01c2b95a67c61458bb861d",
                {
                    center: [127.0293277, 37.5090954],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9df760b949d3ea6b1eecdbdbff4e468c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_9df760b949d3ea6b1eecdbdbff4e468c.addTo(map_c2e2a517cf01c2b95a67c61458bb861d);
    
            var marker_cluster_538a8dc0c53be5eee7b1ada8cd7a63bc = L.markerClusterGroup(
                {}
            );
        
    
            var marker_c68f4e81b044ffdb35ad86746931fe03 = L.marker(
                [127.0293277, 37.5090954],
                {}
            ).addTo(marker_cluster_538a8dc0c53be5eee7b1ada8cd7a63bc);
        
    
        var popup_2ec897d244231543c4a4a53695a7ee36 = L.popup({"maxWidth": "100%"});

        
            
                var html_608cf8949a1b14ff3903a8d611732daf = $(`<div id="html_608cf8949a1b14ff3903a8d611732daf" style="width: 100.0%; height: 100.0%;">Location Info</div>`)[0];
                popup_2ec897d244231543c4a4a53695a7ee36.setContent(html_608cf8949a1b14ff3903a8d611732daf);
            
        

        marker_c68f4e81b044ffdb35ad86746931fe03.bindPopup(popup_2ec897d244231543c4a4a53695a7ee36)
        ;

        
    
    
            var marker_aea8d337c6e0ba9d084b1fdbd0fa06b2 = L.marker(
                [127.0221122, 37.51069175],
                {}
            ).addTo(marker_cluster_538a8dc0c53be5eee7b1ada8cd7a63bc);
        
    
        var popup_4e13dc79c203494e34b0a718352ad369 = L.popup({"maxWidth": "100%"});

        
            
                var html_3afd0f470dea26f39a5fca5c5d90d27b = $(`<div id="html_3afd0f470dea26f39a5fca5c5d90d27b" style="width: 100.0%; height: 100.0%;">Location Info</div>`)[0];
                popup_4e13dc79c203494e34b0a718352ad369.setContent(html_3afd0f470dea26f39a5fca5c5d90d27b);
            
        

        marker_aea8d337c6e0ba9d084b1fdbd0fa06b2.bindPopup(popup_4e13dc79c203494e34b0a718352ad369)
        ;

        
    
    
            var marker_b935d15653cfc3debafb90f7d8d06a18 = L.marker(
                [127.0256278, 37.50496966],
                {}
            ).addTo(marker_cluster_538a8dc0c53be5eee7b1ada8cd7a63bc);
        
    
        var popup_e040facf4dc7e9a8ce33ed6d80473f8c = L.popup({"maxWidth": "100%"});

        
            
                var html_8913228500968619b9b7622440dfff84 = $(`<div id="html_8913228500968619b9b7622440dfff84" style="width: 100.0%; height: 100.0%;">Location Info</div>`)[0];
                popup_e040facf4dc7e9a8ce33ed6d80473f8c.setContent(html_8913228500968619b9b7622440dfff84);
            
        

        marker_b935d15653cfc3debafb90f7d8d06a18.bindPopup(popup_e040facf4dc7e9a8ce33ed6d80473f8c)
        ;

        
    
    
            var marker_37689738b072b8186df96bf907151721 = L.marker(
                [127.0295217, 37.51357334],
                {}
            ).addTo(marker_cluster_538a8dc0c53be5eee7b1ada8cd7a63bc);
        
    
        var popup_0b5e9fce994a225c812256d15d66152b = L.popup({"maxWidth": "100%"});

        
            
                var html_e778748ef1b87936614de3d4e8142644 = $(`<div id="html_e778748ef1b87936614de3d4e8142644" style="width: 100.0%; height: 100.0%;">Location Info</div>`)[0];
                popup_0b5e9fce994a225c812256d15d66152b.setContent(html_e778748ef1b87936614de3d4e8142644);
            
        

        marker_37689738b072b8186df96bf907151721.bindPopup(popup_0b5e9fce994a225c812256d15d66152b)
        ;

        
    
    
            var marker_cd5493c735d3f92d1e669f191164e218 = L.marker(
                [127.0241475, 37.5090335],
                {}
            ).addTo(marker_cluster_538a8dc0c53be5eee7b1ada8cd7a63bc);
        
    
        var popup_95c0945b10cc2c6af91907fd8cfa7e5c = L.popup({"maxWidth": "100%"});

        
            
                var html_49bcc08a9190db2e120d702358481d44 = $(`<div id="html_49bcc08a9190db2e120d702358481d44" style="width: 100.0%; height: 100.0%;">Location Info</div>`)[0];
                popup_95c0945b10cc2c6af91907fd8cfa7e5c.setContent(html_49bcc08a9190db2e120d702358481d44);
            
        

        marker_cd5493c735d3f92d1e669f191164e218.bindPopup(popup_95c0945b10cc2c6af91907fd8cfa7e5c)
        ;

        
    
    
                marker_cluster_538a8dc0c53be5eee7b1ada8cd7a63bc.addTo(map_c2e2a517cf01c2b95a67c61458bb861d);
</script>
</html>